C:\Users\玠\source\repos\H005\H005\bin\Debug\H005.exe.config
C:\Users\玠\source\repos\H005\H005\bin\Debug\H005.exe
C:\Users\玠\source\repos\H005\H005\bin\Debug\H005.pdb
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.csprojAssemblyReference.cache
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.Properties.Resources.resources
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.csproj.GenerateResource.cache
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.csproj.CoreCompileInputs.cache
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.exe
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.pdb
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.Form1.resources
C:\Users\玠\source\repos\H005\H005\obj\Debug\Interop.WMPLib.dll
C:\Users\玠\source\repos\H005\H005\obj\Debug\H005.csproj.ResolveComReference.cache
